<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>fitfab gym 💪</title>
  </head>
  <body>
    <div
      class="bg-red-950 text-white flex flex-row justify-between px-8 h-[40px] items-center fixed w-[100%]"
    >
      <div class="capitalize flex items-center gap-2">
        <ion-icon name="barbell-outline" class="text-xl"></ion-icon> fitfab gym
      </div>
      <nav>
        <ul class="flex flex-row gap-10 capitalize">
          <li><a href="#home" class="hover:bg-red-900 px-2 py-2">home</a></li>
          <li><a href="#about" class="hover:bg-red-900 px-2 py-2">about</a></li>
          <li>
            <a href="#services" class="hover:bg-red-900 px-2 py-2">service</a>
          </li>
          <li><a href="#contact-us" class="hover:bg-red-900 px-2 py-2">contact us</a></li>
        </ul>
      </nav>
    </div>

    <section id="home">
      <div
        class="h-[600px]"
        style="
          background-image: url(./media/bakcground.avif);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        "
      >
        <h1 class="text-white capitalize text-8xl pt-[200px] pl-[300px]">
          grow stronger
        </h1>
        <p class="text-white text-3xl pl-[340px] pt-[20px]">
          "The Home of the World's Best Training."
        </p>
        <a
          href="#"
          class="text-white px-4 py-3 bg-red-900 capitalize rounded-lg hover:bg-red-700 ml-[550px] mt-[30px] inline-block hover:underline"
          >let's grow!</a
        >
      </div>
    </section>

    <section id="about" class="h-[600px] px-[10px]">
      <div>
        <h1 class="text-red-900 text-5xl capitalize text-center pt-[50px]">
          about gym
        </h1>
      </div>

      <div class="flex flex-row gap-3 text-center mt-[70px]">
        <div class="h-[470px] w-[300px] bg-red-900 hover:scale-y-110">
          <img src="./media/clean.jpg" alt="" class="w-[300px]" />
          <h1 class="text-white text-3xl px-[15px] pt-[20px]">
            Clean and Hygienic
          </h1>
          <p class="text-white pt-[20px] px-[10px]">
            Nothing turns off a member faster than a dirty or bad-smelling gym
            or studio. You need to be meticulous in your cleaning routines and
            ensure that every single one of your members understands the
            importance
          </p>
        </div>

        <div class="h-[470px] w-[300px] bg-red-900 hover:scale-y-110">
          <img
            src="./media/equipment.jpg"
            alt=""
            class="w-[300px] h-[200px] border-t-[1px]"
          />
          <h1 class="text-white text-3xl px-[15px] pt-[20px]">
            Equipment and Space
          </h1>
          <p class="text-white pt-[20px] px-[10px]">
            Your equipment, layout, and space design will play a big part in why
            members choose your specific gym. Creating an environment that
            motivates you to work out.
          </p>
        </div>

        <div class="h-[470px] w-[300px] bg-red-900 hover:scale-y-110">
          <img src="./media/training.jpg" alt="" class="h-[200px] w-[300px]" />
          <h1 class="text-white text-3xl pl-[15px] pt-[20px]">
            Training Ability
          </h1>
          <p class="text-white pt-[20px] px-[10px]">
            The training abilities you cater to will play a part in who joins
            your gym. If you focus on high performance and improving personal
            bests in a specific area, an entry-level gym-goer isn’t going to
            sign up.
          </p>
        </div>

        <div class="h-[470px] w-[300px] bg-red-900 hover:scale-y-110">
          <img src="./media/spa.jpg" alt="" class="h-[200px] w-[300px]" />
          <h1 class="text-white text-3xl px-[15px] pt-[20px]">
            Steam & Spa Facilities
          </h1>
          <p class="text-white pt-[20px] px-[10px]">
            Spa facilities like steam rooms, swimming pools, and saunas can be
            hugely attractive for some members. High-end amenities and boutique
            gym features can add to the atmosphere.
          </p>
        </div>
      </div>
    </section>

    <section id="services" class="">
      <h1 class="text-red-900 text-5xl capitalize text-center pt-[100px]">
        services
      </h1>

      <div class="flex flex-row items-center justify-around mt-[50px]">
        <img
          src="./media/24+hours.jpg"
          alt=""
          class="border-y-[1px] border-x-[1px] rounded-full h-[300px]"
        />
        <div>
          <h1 class="text-5xl text-red-900 text-center py-5">Open 24/7</h1>
          <p class="w-[400px]">
            So, with 24/7 gym access, you can hit the gym as early or as late as
            you like. Make your workout work for you - if you're an early bird,
            sweat it out first thing, or if you're a night owl then hit the gym
            after a long day, when it's quiet and peaceful.
          </p>
        </div>
      </div>

      <div class="flex flex-row items-center justify-around mt-[50px]">
        <div>
          <h1 class="text-5xl text-red-900 text-center py-5">Zumba Aerobics</h1>
          <p class="w-[400px]">
            Join the party! Zumba is a dance based workout. The styles of dance
            include hip hop, samba, mambo , salsa and more. If you love to swing
            your hips and groove to the beat – Zumba is a must try. The
            instructors create a lively environment with great music and great
            peopleallowing you to burn calories without even realizing you are
            working out!
          </p>
        </div>
        <img
          src="./media/zumba.png"
          alt=""
          class="border-y-[1px] border-x-[1px] rounded-full h-[300px]"
        />
      </div>


      <div class="flex flex-row items-center justify-around mt-[50px]">
        <img
          src="./media/yoga (1).jpg"
          alt=""
          class="border-y-[1px] border-x-[1px] rounded-full h-[300px]"
        />
        <div>
          <h1 class="text-5xl text-red-900 text-center py-5">YOGA CLASSES</h1>
          <p class="w-[400px]">
            A simple yoga practice can increase your levels of concentration,
            alleviate symptoms of anxiety, help you sleep better at time, and
            over time, regain mobility, flexibility and range of motion. As yoga
            does not discriminate, all levels are invited to practice. Whether
            it is your first time, or your 100th, your experience will be just
            as freeing, and calming.
          </p>
        </div>
      </div>

      <div class="flex flex-row items-center justify-around mt-[50px]">
        <div>
          <h1 class="text-5xl text-red-900 text-center py-5">
            Personal Training
          </h1>
          <p class="w-[400px]">
            Personal training is the best form of adapted training because your
            experience has been catered for you! You will have individualized
            attention from your trainer which has proven to be the most
            effective and efficient way to reach your fitness goals. Our
            personal trainers will coach you through your sessions with a
            positive attitude, providing consistent feedback and challenge you.
          </p>
        </div>
        <img
          src="./media/personal+training.jpg"
          alt=""
          class="border-y-[1px] border-x-[1px] rounded-full h-[300px]"
        />
      </div>
    </section>




<section id="contact-us">

  <div class="h-[320px] bg-red-950 mt-8">
  <h2 class="text-gray-200 text-3xl pl-[520px] pt-[10px]">Contact us:</h2>
  <div class="flex flex-row justify-around">
  
      
      <div>
          <p class="text-gray-200 font-serif text-5xl py-10">fitfab gym</p>
          <a href="https://www.facebook.com/" class="text-gray-200 text-3xl pl-6"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/" class="text-gray-200  text-3xl"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.twitter.com/" class="text-gray-200  text-3xl"><ion-icon name="logo-twitter"></ion-icon></a>
      <a href="https://www.snapchat.com/" class="text-gray-200  text-3xl"><ion-icon name="logo-snapchat"></ion-icon></a>
  </div>
  
  <div class="text-gray-200 py-10 ">
      <h2 class="">Address</h2>
      <p class="pt-5">C-80, vishwas park,<br> uttam nagar,<br> new delhi-59</p>
  </div>
  
  <div class="py-10">
      <p class="text-gray-200  pb-5 ">Follow us on</p>
      <a href="https://www.facebook.com/" class="text-gray-200 block">Facebook</a>
      <a href="https://www.instagram.com/" class="text-gray-200 block">Instagram</a>
      <a href="https://www.twitter.com/ "class="text-gray-200 block">Twitter</a>
      <a href="https://www.snapchat.com/  " class="text-gray-200 block">Snapchat</a>
  </div>
  </div>
  <hr>
  <p class="text-gray-200 pl-[400px] pt-3 capitalize ">copyright &copy; reserved on 9-march-2024 by @VIDHI BANSAL </p>
  </div>
  </div>
  </section>

  
  </body>
</html>
